# csharp-store

./: testProject.sln
testProject/: Program.cs  dsMain.Designer.cs  dsMain.xsd  frmEditForm.Designer.cs  frmEditForm.cs  frmPayment.Designer.cs  frmPayment.cs  frmPayment.resx  frmSQLTest.Designer.cs  frmSQLTest.cs  frmStore.Designer.cs  frmStore.cs  testProject.csproj
testProject/Properties/: Resources.Designer.cs
